# dating-api

./: Dating.Api.sln
Dating.Api/: Dating.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  datingapp.db
Dating.Api/Controllers/: AuthController.cs  UsersController.cs  Values.cs  WeatherForecastController.cs
Dating.Api/Data/: DataContext.cs  Seed.cs
Dating.Api/Dtos/: PhotoDetailDto.cs  UserDetailDto.cs  UserDetailListDto.cs  UserForUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dating.Api/Helpers/: AutoMapperProfile.cs  Extensions.cs
Dating.Api/Implementations/: AuthRepository.cs  DatingRepository.cs
Dating.Api/Interfaces/: IAuthRepository.cs  IDatingRepository.cs
Dating.Api/Migrations/: 20191207162310_InitialCreate.Designer.cs  20191207162310_InitialCreate.cs  20191207165416_AddedUserEntity.Designer.cs  20191207165416_AddedUserEntity.cs  20191207170247_UpdatedUserEntity.Designer.cs  20191207170247_UpdatedUserEntity.cs  20200108014943_ExtendedUserClass.Designer.cs  20200108014943_ExtendedUserClass.cs  DataContextModelSnapshot.cs
Dating.Api/Models/: Photo.cs  User.cs  Value.cs
Dating.Api/Properties/: launchSettings.json
